<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Web components</title>

  <style type="text/css">
    ul {
      margin: 0;
      padding: 0;
      overflow-y: auto;
      list-style: none;
      max-width: 20rem;

      --color-gray: rgb(200, 200, 200);
      --color-blue: rgb(0, 123, 255);
      --item-padding: .5rem 1rem;
      --font-size: 1.2rem;
    }

    ul li {
      border-bottom: 1px solid var(--color-gray);
      font-family: sans-serif;
      font-size: var(--font-size);
      display: flex;
      align-items: center;
    }

    ul li * {
      padding: var(--item-padding);
      display: flex;
      flex-grow: 1;
    }

    ul li button {
      cursor: pointer;
      background: transparent;
      border: none;
      font-size: var(--font-size);
      justify-content: space-between;
    }

    ul li:not([role="navigation"]) button::after {
      content: ">";
    }

    ul li a {
      color: var(--color-blue);
    }

    ul li span {
      font-style: italic;
      color: var(--color-gray);
    }

    ul li[role="navigation"] {
      background: var(--color-gray);
    }

    ul li[role="navigation"] * {
      width: 33%;
      flex-grow: 0;
      text-align: center;
    }

    ul li[role="navigation"] button:disabled {
      visibility: hidden;
    }
  </style>

</head>

<body>
  <ul is="panel-list" data-back="<" hidden>
    <li>Lugo
      <ul>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Viveiro
          <ul>
            <li>Covas</li>
            <li>Cantarrana</li>
          </ul>
        </li>
        <li>Xove</li>
      </ul>
    </li>
    <li><a href="http://www.coruna.gal">Coruña</a></li>
    <li>Ourense</li>
  </ul>

  <script src="dist/main.js" type="module"></script>
</body>

</html>