<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Panel List</title>

    <style type="text/css">
      ul {
        margin: 0;
        padding: 0;
        overflow-y: auto;
        list-style: none;

        --color-dark: rgb(0, 0, 0);
        --color-medium: rgb(200, 200, 200);
        --color-action: rgb(0, 123, 255);
        --item-padding: 0.5rem 1rem;
        --font-size: 1.2rem;
        --font-family: sans-serif;
      }

      ul li {
        border-bottom: 1px solid var(--color-medium);
        font-family: var(--font-family);
        font-size: var(--font-size);
        color: var(--color-dark);
        display: flex;
        align-items: center;
      }

      ul li * {
        padding: var(--item-padding);
        display: flex;
        flex-grow: 1;
        box-sizing: border-box;
      }

      ul li button {
        font-size: var(--font-size);
        cursor: pointer;
        background: transparent;
        border: none;
        justify-content: space-between;
      }

      ul li:not([role='navigation']) button::after {
        content: '>';
      }

      ul li a {
        color: var(--color-action);
      }

      ul li:not([role='navigation']) span {
        color: var(--color-medium);
        font-style: italic;
      }

      ul li[role='navigation'] {
        background: var(--color-medium);
      }

      ul li[role='navigation'] * {
        width: 33%;
        flex-grow: 0;
        text-align: center;
      }

      ul li[role='navigation'] span {
        display: inline-block;
        text-align: center;
        font-style: italic;
      }

      ul li[role='navigation'] button:disabled {
        visibility: hidden;
      }
    </style>
  </head>

  <body>
    <ul is="panel-list" data-back="<" hidden>
      <li>
        Lugo
        <ul>
          <li>Viveiro</li>
          <li>Xove</li>
        </ul>
      </li>
      <li>
        A Coruña
        <ul>
          <li>Ortigueira</li>
          <li>Mañón</li>
        </ul>
      </li>
      <li><a href="http://www.ourense.gal">Ourense</a></li>
      <li>Pontevedra</li>
    </ul>

    <script type="module">
      import { PanelList } from '../dist/PanelList.js';

      customElements.define('panel-list', PanelList, { extends: 'ul' });
    </script>
  </body>
</html>
