<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Tabs</title>

    <style type="text/css">
      by-tabs {
        margin-bottom: 1rem;
        font-family: sans-serif;

        --color-dark: rgb(0, 0, 0);
        --color-medium: rgb(200, 200, 200);
        --color-action: rgb(0, 123, 255);
        --item-padding: 1rem;
      }

      by-tabs > by-tab {
        background: var(--color-medium);
        padding: var(--item-padding);
      }

      by-tabs > by-panel {
        border: 1px solid var(--color-medium);
        padding: var(--item-padding);
      }

      by-tabs > by-tab[selected] {
        background: var(--color-action);
        color: white;
      }

      by-tabs:not(:defined) {
        display: block;
      }

      by-tabs:not(:defined) > * {
        display: block;
      }
    </style>
  </head>

  <body>
    <main>
      <by-tabs id="main-tabs">
        <by-tab slot="title" role="heading">First</by-tab>
        <by-panel slot="content" role="region">
          The content is cool as well!
        </by-panel>

        <by-tab slot="title" role="heading">Second</by-tab>
        <by-panel slot="content" role="region">
          <img src="https://i.imgur.com/opzcROn.gif" alt="random gif" />
        </by-panel>
      </by-tabs>

      <by-tabs role="tablist">
        <by-tab slot="title" role="heading">First</by-tab>
        <by-panel slot="content" role="region">
          The content is cool as well!
        </by-panel>

        <by-tab slot="title" role="heading" selected>Second</by-tab>
        <by-panel slot="content" role="region">
          <code>document.write('😲');</code>
        </by-panel>

        <by-tab slot="title" role="heading">Third</by-tab>
        <by-panel slot="content" role="region"> <h1>Memories</h1> </by-panel>
      </by-tabs>
    </main>

    <script type="module">
      import By from '../dist/index.js';
      By(['ByTabs']);
    </script>
  </body>
</html>
